[gd_scene format=3 uid="uid://dwe2cicv7twsx"]

[ext_resource type="Texture2D" uid="uid://bibqqa0crdv20" path="res://assets/baterijapuna.png" id="1_clwg0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_clwg0"]

[node name="HealthComponent" type="PanelContainer" unique_id=314469550]
offset_right = 22.0
offset_bottom = 71.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_clwg0")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1384147077]
layout_mode = 2
value = 100.0
fill_mode = 3
texture_progress = ExtResource("1_clwg0")
