[gd_scene format=3 uid="uid://b4muwc6i2q026"]

[ext_resource type="Script" uid="uid://1231agxfc65w" path="res://scenes/calls/call_panel/call_panel.gd" id="1_y2idr"]
[ext_resource type="Texture2D" uid="uid://c1aqac12a2nti" path="res://assets/callnotifikacija.png" id="2_1hauw"]
[ext_resource type="Script" uid="uid://dnbx5ecpt5ja0" path="res://resources/contacts/contact.gd" id="2_as4kb"]
[ext_resource type="PackedScene" uid="uid://bh48vxm0ovkp5" path="res://scenes/calls/call_text_popup/call_text_popup.tscn" id="2_rya85"]
[ext_resource type="Resource" uid="uid://djrvqtrp34af8" path="res://resources/contacts/joca.tres" id="3_nq4uv"]
[ext_resource type="Resource" uid="uid://bhjp6gir25cme" path="res://resources/contacts/mirko.tres" id="3_vsb4a"]
[ext_resource type="Resource" uid="uid://dlwjq8qwbxqgf" path="res://resources/contacts/kevadece.tres" id="4_2spuc"]
[ext_resource type="Resource" uid="uid://i2cegbgqla0o" path="res://resources/contacts/zena.tres" id="4_5uwvj"]
[ext_resource type="Resource" uid="uid://do1ehwu7xlna1" path="res://resources/contacts/laki.tres" id="5_3neak"]
[ext_resource type="Resource" uid="uid://7uq3xtcl2nd8" path="res://resources/contacts/sabahudin.tres" id="7_gewj6"]
[ext_resource type="Resource" uid="uid://5s8owd40j87c" path="res://resources/contacts/sin.tres" id="8_1of6w"]
[ext_resource type="Resource" uid="uid://by1j7s3ioryul" path="res://resources/contacts/zeljko.tres" id="9_njxg5"]
[ext_resource type="Resource" uid="uid://bhb1ve3h8wxma" path="res://resources/contacts/zile.tres" id="11_hiuoy"]
[ext_resource type="Resource" uid="uid://dv3habod0y7r8" path="res://resources/contacts/kika.tres" id="12_hfq8r"]
[ext_resource type="Resource" uid="uid://dibfgtc2e0s67" path="res://resources/contacts/tutorijal.tres" id="13_3neak"]
[ext_resource type="Resource" uid="uid://cswyawp3f1gjl" path="res://resources/contacts/kreten.tres" id="13_u3dap"]
[ext_resource type="FontFile" uid="uid://d33g1nrc2t32x" path="res://assets/OCR A Extended Regular.ttf" id="14_2spuc"]
[ext_resource type="Resource" uid="uid://du1beow8oif1r" path="res://resources/contacts/krile.tres" id="14_okskt"]
[ext_resource type="Resource" uid="uid://c5ypmn0xv6smr" path="res://resources/contacts/nepoznati.tres" id="15_xrhjp"]
[ext_resource type="Resource" uid="uid://d2egfvsypxrqt" path="res://resources/contacts/peki.tres" id="16_exy7m"]
[ext_resource type="Resource" uid="uid://dytqvy0qnepsh" path="res://resources/contacts/zdravko.tres" id="17_mub3i"]
[ext_resource type="Resource" uid="uid://dusjn70vye655" path="res://resources/contacts/zorka.tres" id="18_j4oyk"]

[sub_resource type="LabelSettings" id="LabelSettings_3neak"]
font = ExtResource("14_2spuc")
font_size = 19
font_color = Color(0, 0, 0, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="CallPanel" type="Control" unique_id=455487660 node_paths=PackedStringArray("incoming_caller_name_label", "in_progress_caller_name_label", "in_progress_call_time_label", "incoming_call_container", "call_in_progress_container")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -129.6
offset_top = 8.0
offset_right = 177.59998
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_y2idr")
incoming_caller_name_label = NodePath("IncomingCallContainer/CallerNameLabel")
in_progress_caller_name_label = NodePath("CallInProgressContainer/CallerNameLabel")
in_progress_call_time_label = NodePath("CallInProgressContainer/CallLabel")
contacts = Array[ExtResource("2_as4kb")]([ExtResource("3_nq4uv"), ExtResource("4_2spuc"), ExtResource("5_3neak"), ExtResource("3_vsb4a"), ExtResource("7_gewj6"), ExtResource("8_1of6w"), ExtResource("9_njxg5"), ExtResource("4_5uwvj"), ExtResource("11_hiuoy"), ExtResource("12_hfq8r"), ExtResource("13_u3dap"), ExtResource("14_okskt"), ExtResource("15_xrhjp"), ExtResource("16_exy7m"), ExtResource("17_mub3i"), ExtResource("18_j4oyk")])
incoming_call_container = NodePath("IncomingCallContainer")
call_in_progress_container = NodePath("CallInProgressContainer")
call_text_popup_scene = ExtResource("2_rya85")
dzon_tutorijal = ExtResource("13_3neak")

[node name="TextureRect" type="TextureRect" parent="." unique_id=438634732]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1hauw")
expand_mode = 1
stretch_mode = 5

[node name="IncomingCallContainer" type="VBoxContainer" parent="." unique_id=1224464215]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 12.5
offset_right = -11.0
offset_bottom = -12.5
grow_horizontal = 2
grow_vertical = 2

[node name="IncomingCallLabel" type="Label" parent="IncomingCallContainer" unique_id=1155844258]
layout_mode = 2
text = "Incoming Call"
label_settings = SubResource("LabelSettings_3neak")

[node name="CallerNameLabel" type="Label" parent="IncomingCallContainer" unique_id=681949165]
layout_mode = 2
text = "Najjaci"
label_settings = SubResource("LabelSettings_3neak")

[node name="CallInProgressContainer" type="VBoxContainer" parent="." unique_id=2087115478]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 12.5
offset_right = -11.0
offset_bottom = -12.5
grow_horizontal = 2
grow_vertical = 2

[node name="CallLabel" type="Label" parent="CallInProgressContainer" unique_id=1595388916]
layout_mode = 2
text = "Call in Progress - "
label_settings = SubResource("LabelSettings_3neak")

[node name="CallerNameLabel" type="Label" parent="CallInProgressContainer" unique_id=534476619]
layout_mode = 2
text = "Mirko Vodoinstalacija"
label_settings = SubResource("LabelSettings_3neak")
