[gd_scene format=3 uid="uid://dfsdvprt8xkx8"]

[ext_resource type="Script" uid="uid://jpf83m282fqk" path="res://scenes/Messages/MessageGenerator/message_generator.gd" id="1_bu7m5"]
[ext_resource type="PackedScene" uid="uid://b4muwc6i2q026" path="res://scenes/Messages/CallMessage/CallMessage.tscn" id="2_hrgeq"]

[node name="MessageGenerator" type="Node" unique_id=1368587972]
script = ExtResource("1_bu7m5")
call_message_scene = ExtResource("2_hrgeq")

[node name="MessageTimer" type="Timer" parent="." unique_id=1169594955]
wait_time = 2.0
autostart = true
