[gd_scene format=3 uid="uid://qykj0h7c4coi"]

[ext_resource type="Script" uid="uid://d1amsojsvhuh7" path="res://scenes/main/main.gd" id="1_iuonh"]
[ext_resource type="PackedScene" uid="uid://h4ioky1jclcx" path="res://scenes/main/world.tscn" id="3_k2fmo"]
[ext_resource type="Texture2D" uid="uid://b5ro8eyhw8w0h" path="res://assets/image-removebg-preview(11).png" id="3_yyfjg"]
[ext_resource type="PackedScene" uid="uid://bv5hcuv3nbgdr" path="res://scenes/PhotoCounter/photo_counter.tscn" id="4_ow5a4"]
[ext_resource type="PackedScene" uid="uid://c1junqd5fosko" path="res://scenes/PhotoScan/photo_scan.tscn" id="5_hujxm"]
[ext_resource type="PackedScene" uid="uid://dfsdvprt8xkx8" path="res://scenes/calls/call_container/call_container.tscn" id="6_yyfjg"]
[ext_resource type="PackedScene" uid="uid://dwe2cicv7twsx" path="res://scenes/HealthComponent/HealthComponent.tscn" id="7_hujxm"]
[ext_resource type="Shader" uid="uid://cg4i75fsfdvqj" path="res://shaders/screen.gdshader" id="9_a8run"]
[ext_resource type="PackedScene" uid="uid://d0erpkqmd34rc" path="res://scenes/nokia/nokia.tscn" id="9_b1x3f"]
[ext_resource type="PackedScene" uid="uid://bcrm3d66h3mc1" path="res://scenes/calls/call_text_popup_container/call_text_popup_container.tscn" id="10_a8run"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b1x3f"]
radius = 0.24744691

[sub_resource type="ViewportTexture" id="ViewportTexture_b1x3f"]
viewport_path = NodePath("NokiaSubViewportContainer/SubViewport/GameSubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ouso4"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("9_a8run")
shader_parameter/screen_texture = SubResource("ViewportTexture_b1x3f")
shader_parameter/brightness = 1.02
shader_parameter/contrast = 1.08
shader_parameter/saturation = 1.1
shader_parameter/gamma = 1.05
shader_parameter/curvature = 0.030000001425
shader_parameter/corner_soften = 0.1350000064125
shader_parameter/vignette = 0.5850000277875
shader_parameter/scanline_strength = 0.0
shader_parameter/scanline_density = 0.5
shader_parameter/interlace_strength = 1.0
shader_parameter/mask_strength = 0.22
shader_parameter/mask_scale = 1.0
shader_parameter/chroma_offset_px = 1.6800000798
shader_parameter/luma_smear_px = 0.230000010925
shader_parameter/jitter_px = 0.0
shader_parameter/wobble_px = 0.0
shader_parameter/tape_noise = 0.0
shader_parameter/tape_lines = 0.0
shader_parameter/roll_speed = 1.0350000491625
shader_parameter/roll_strength = 0.2470000117325
shader_parameter/glow_strength = 0.25
shader_parameter/glow_threshold = 0.65

[sub_resource type="ViewportTexture" id="ViewportTexture_a8run"]
viewport_path = NodePath("NokiaSubViewportContainer/SubViewport/GameSubViewport")

[node name="Main" type="Control" unique_id=1904391357 node_paths=PackedStringArray("nokia_camera", "nokia", "player", "player_camera", "left_wall_color_rect", "right_wall_color_rect", "top_wall_color_rect", "bottom_wall_color_rect", "nokia_subviewport", "nokia_subviewport_container", "call_text_popup_container", "call_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iuonh")
nokia_camera = NodePath("NokiaSubViewportContainer/SubViewport/NokiaWorld/NokiaCamera")
nokia = NodePath("NokiaSubViewportContainer/SubViewport/NokiaWorld/Nokia")
player = NodePath("NokiaSubViewportContainer/SubViewport/GameSubViewport/World/Player")
player_camera = NodePath("NokiaSubViewportContainer/SubViewport/GameSubViewport/World/Player/Camera3D")
left_wall_color_rect = NodePath("CollisionWalls/LeftWall")
right_wall_color_rect = NodePath("CollisionWalls/RightWall")
top_wall_color_rect = NodePath("CollisionWalls/TopWall")
bottom_wall_color_rect = NodePath("CollisionWalls/BottomWall")
nokia_subviewport = NodePath("NokiaSubViewportContainer/SubViewport")
nokia_subviewport_container = NodePath("NokiaSubViewportContainer")
call_text_popup_container = NodePath("CallTextPopupContainer")
call_container = NodePath("NokiaSubViewportContainer/SubViewport/GameSubViewport/ScreenUI/CallContainer")

[node name="NokiaSubViewportContainer" type="SubViewportContainer" parent="." unique_id=1924411316]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="NokiaSubViewportContainer" unique_id=546016560]
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="GameSubViewport" type="SubViewport" parent="NokiaSubViewportContainer/SubViewport" unique_id=1016976876]
own_world_3d = true
handle_input_locally = false
size = Vector2i(340, 288)
render_target_update_mode = 4

[node name="World" parent="NokiaSubViewportContainer/SubViewport/GameSubViewport" unique_id=513557864 instance=ExtResource("3_k2fmo")]

[node name="Player" type="CharacterBody3D" parent="NokiaSubViewportContainer/SubViewport/GameSubViewport/World" unique_id=994170952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.683194)

[node name="Camera3D" type="Camera3D" parent="NokiaSubViewportContainer/SubViewport/GameSubViewport/World/Player" unique_id=1375022891]
fov = 55.0

[node name="PhotoCounter" parent="NokiaSubViewportContainer/SubViewport/GameSubViewport/World/Player/Camera3D" unique_id=1362135284 instance=ExtResource("4_ow5a4")]

[node name="PhotoScan" parent="NokiaSubViewportContainer/SubViewport/GameSubViewport/World/Player/Camera3D" unique_id=2144187334 node_paths=PackedStringArray("crosshair", "photo_counter") instance=ExtResource("5_hujxm")]
crosshair = NodePath("../../../../ScreenUI/Crosshair")
photo_counter = NodePath("../PhotoCounter")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NokiaSubViewportContainer/SubViewport/GameSubViewport/World/Player" unique_id=1130505259]
shape = SubResource("SphereShape3D_b1x3f")

[node name="ScreenUI" type="Control" parent="NokiaSubViewportContainer/SubViewport/GameSubViewport" unique_id=103278923]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="TextureRect" parent="NokiaSubViewportContainer/SubViewport/GameSubViewport/ScreenUI" unique_id=656494287]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_yyfjg")
expand_mode = 1
stretch_mode = 5

[node name="HealthComponent" parent="NokiaSubViewportContainer/SubViewport/GameSubViewport/ScreenUI" unique_id=314469550 instance=ExtResource("7_hujxm")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -71.0
offset_bottom = 0.0
grow_vertical = 0

[node name="CallContainer" parent="NokiaSubViewportContainer/SubViewport/GameSubViewport/ScreenUI" unique_id=1186548931 instance=ExtResource("6_yyfjg")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NokiaWorld" type="Node3D" parent="NokiaSubViewportContainer/SubViewport" unique_id=787220113]

[node name="Nokia" parent="NokiaSubViewportContainer/SubViewport/NokiaWorld" unique_id=1372871718 instance=ExtResource("9_b1x3f")]

[node name="ScreenSprite" type="Sprite3D" parent="NokiaSubViewportContainer/SubViewport/NokiaWorld/Nokia" unique_id=1591025631]
transform = Transform3D(0.9999999, -8.881783e-16, -3.8823505e-23, 0, -4.371139e-08, 0.9999999, -8.881782e-16, -1, -4.3711385e-08, 0, 0.3118939, -0.73938745)
material_override = SubResource("ShaderMaterial_ouso4")
pixel_size = 0.003
texture_filter = 0
texture = SubResource("ViewportTexture_a8run")

[node name="OmniLight3D" type="OmniLight3D" parent="NokiaSubViewportContainer/SubViewport/NokiaWorld/Nokia" unique_id=988923886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0446453, -1.7679706e-07)
light_energy = 2.0
omni_range = 16.770393

[node name="NokiaCamera" type="Camera3D" parent="NokiaSubViewportContainer/SubViewport/NokiaWorld" unique_id=918793483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5607097)

[node name="CollisionWalls" type="Control" parent="." unique_id=2138090053]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 39.0
offset_right = -36.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftWall" type="ColorRect" parent="CollisionWalls" unique_id=1341301755]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 2.7107544
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="RightWall" type="ColorRect" parent="CollisionWalls" unique_id=1393272384]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.7106934
grow_horizontal = 0
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="TopWall" type="ColorRect" parent="CollisionWalls" unique_id=451654954]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 3.0
grow_horizontal = 2
color = Color(1, 1, 1, 0)

[node name="BottomWall" type="ColorRect" parent="CollisionWalls" unique_id=1997943973]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 1, 1, 0)

[node name="CallTextPopupContainer" parent="." unique_id=9859146 instance=ExtResource("10_a8run")]
layout_mode = 1

[connection signal="gui_input" from="NokiaSubViewportContainer" to="." method="_on_nokia_sub_viewport_container_gui_input"]
[connection signal="input" from="NokiaSubViewportContainer/SubViewport/NokiaWorld/Nokia" to="." method="_on_nokia_input"]
